{
    "extends": ["airbnb", "prettier", "plugin:@typescript-eslint/recommended", "plugin:import/typescript"],
    "plugins": ["prettier", "@typescript-eslint", "import","simple-import-sort"],
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": "warn",
        "no-console": "error",
        "func-names": "off",
        "no-process-exit": "off",
        "object-shorthand": "off",
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error"
    }
}